<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Gujarat India~</title>
    <style>
        body{
            background-color: rgb(252, 250, 250);
            color: black;
            font-size: 55px;
        }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
#container{
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.special{
  height: 800px;
  width: 40%;
}
#bugati{
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cars{
   height: 300px;
   width: 300px;

}
    </style>
</head>
<body>
    <img src="betty.jpg" alt="Logo" class="center">
      <img src="bugatti car.jpg" height="600px" width="1300px">
      <h2>𝙼𝙾𝙳𝙴𝙻𝚂</h2>
      <section id="container">
        <div class="special">
          <img src="bugatti car 2.webp" height="400" width="400">
          <br/>
          <img src="bugatti car 3.webp" height="400" width="400">
        </div>
        <div class="special">
          <img src="bugatti car 4.webp" height="800" width="800">
        </div>
      </section>
        <h2>𝙱𝚄𝙶𝙰𝚃𝚃𝙸 𝚄𝙽𝙸𝚅𝙴𝚁𝚂𝙴</h2>
        <div class="row">
           
            <img src="img_forest.webp" alt="Forest" style="width:30%">
            <img src="img_mountains.webp" alt="Mountains" style="width:30%">
        </div>
        <h2>𝙽𝙴𝚆𝚂</h2>
        <img src="bugatti owo.webp">
        <br/>
        <section id="bugati">
            <div class="cars">
              <img src="ooo.webp" height="300" width="400">
              <br/>
              <p>30 ʏᴇᴀʀꜱ ᴏꜰ ᴛʜᴇ ʙᴜɢᴀᴛᴛɪ ᴇʙ 110, ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴜᴘᴇʀ ꜱᴘᴏʀᴛꜱ ᴄᴀʀ ᴏꜰ ᴛʜᴇ ᴍᴏᴅᴇʀɴ ᴇʀᴀ</p>
            </div>
            <div class="cars">
              <img src="oooo.webp" height="300" width="400">
              <br/>
              <p>100 ʏᴇᴀʀꜱ ᴏꜰ ᴛʜᴇ ᴛʏᴘᴇ 13 ʙʀᴇꜱᴄɪᴀ: Qᴜᴀᴅʀᴜᴘʟᴇ ᴠɪᴄᴛᴏʀʏ ꜰᴏʀ ʙᴜɢᴀᴛᴛɪ</p>
            </div>
            <div class="cars">
              <img src="wow owo.webp" height="300" width="400">
              <p>ʙᴜɢᴀᴛᴛɪ ᴘᴀʀᴛɴᴇʀꜱ ᴡɪᴛʜ ɢɪʟʟᴇᴛᴛᴇʟᴀʙꜱ ᴛᴏ ʟᴀᴜɴᴄʜ ꜱᴘᴇᴄɪᴀʟ ᴇᴅɪᴛɪᴏɴ ʜᴇᴀᴛᴇᴅ ʀᴀᴢᴏʀ</p>
            </div>
        </section>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2>𝚂𝙾𝙲𝙸𝙰𝙻 @ 𝙱𝚄𝙶𝙰𝚃𝚃𝙸</h2>
        <img src="th.jpg" height="500" width="300">
        <img src="th (1).jpg" height="500" width="300">
        <img src="th (2).jpg" height="500" width="300">
        <img src="th (3).jpg" height="500" width="300">
        <img src="th (4).jpg" height="500" width="300">
        <img src="th (5).jpg" height="500" width="300">
        <img src="th (6).jpg" height="500" width="300">
        <img src="th (7).jpg" height="500" width="300">
</body>
</html>